In [1]:
import pickle

In [2]:
train_features, train_targets, test_features, test_targets=pickle.load(open('./data/split_dataset.p', 'rb'))
title2int, title_count, title_set, genres2int, genres_map, features_pd, targets_pd, features, targets_values, ratings_df, users_df, movies_df, data = pickle.load(open('./data/preprocess.p', 'rb'))

In [9]:
data.head()

,user_id,movie_id,rating,gender,age,occupation,zip_code,title,genres
0,1,1193,5,1,0,10,48067,"[4835, 130, 3852, 2242, 1296, 4153, 3512, 3512...","[4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, ..."
1,1,661,3,1,0,10,48067,"[4809, 4472, 2242, 3869, 1291, 3512, 3512, 351...","[11, 15, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7..."
2,1,914,3,1,0,10,48067,"[4394, 1320, 1007, 3512, 3512, 3512, 3512, 351...","[0, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, ..."
3,1,3408,4,1,0,10,48067,"[1951, 4696, 3512, 3512, 3512, 3512, 3512, 351...","[4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, ..."
4,1,2355,5,1,0,10,48067,"[722, 932, 973, 3512, 3512, 3512, 3512, 3512, ...","[11, 15, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7..."

In [16]:
# 电影ID和电影标题的对应关系
movie_title_ids=data.groupby('movie_id')['title'].apply(list).reset_index()

In [26]:
movie_title_ids

      movie_id                                              title
0            1  [[895, 3490, 3512, 3512, 3512, 3512, 3512, 351...
1            2  [[2012, 3512, 3512, 3512, 3512, 3512, 3512, 35...
2            3  [[769, 5179, 5052, 3512, 3512, 3512, 3512, 351...
3            4  [[359, 390, 370, 3512, 3512, 3512, 3512, 3512,...
4            5  [[834, 3458, 2242, 2367, 663, 2801, 3512, 3512...
...        ...                                                ...
3701      3948  [[2300, 2242, 271, 3512, 3512, 3512, 3512, 351...
3702      3949  [[3376, 3594, 1473, 1772, 3512, 3512, 3512, 35...
3703      3950  [[512, 3512, 3512, 3512, 3512, 3512, 3512, 351...
3704      3951  [[4651, 3565, 341, 3512, 3512, 3512, 3512, 351...
3705      3952  [[656, 4315, 3512, 3512, 3512, 3512, 3512, 351...

[3706 rows x 2 columns]

In [24]:
# 电影ID和电影类型的对应关系
movie_genres_ids=data.groupby('movie_id')['genres'].apply(list).reset_index()

In [25]:
movie_genres_ids.head()

   movie_id                                             genres
0         1  [[11, 15, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, ...
1         2  [[9, 15, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7...
2         3  [[6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,...
3         4  [[6, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,...
4         5  [[6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,...

In [ ]:
# 用户和历史电影ID的对应关系
user_movie_ids = data.groupby('user_id')['movie_id'].apply(list).reset_index()

In [27]:
user_movie_ids

      user_id                                           movie_id
0           1  [1193, 661, 914, 3408, 2355, 1197, 1287, 2804,...
1           2  [1357, 3068, 1537, 647, 2194, 648, 2268, 2628,...
2           3  [3421, 1641, 648, 1394, 3534, 104, 2735, 1210,...
3           4  [3468, 1210, 2951, 1214, 1036, 260, 2028, 480,...
4           5  [2987, 2333, 1175, 39, 288, 2337, 1535, 1392, ...
...       ...                                                ...
6035     6036  [571, 574, 2053, 2054, 2058, 588, 589, 4, 3005...
6036     6037  [589, 3006, 1407, 2064, 2065, 593, 3015, 903, ...
6037     6038  [1419, 920, 3088, 232, 1136, 1148, 1183, 2146,...
6038     6039  [588, 2067, 1416, 3022, 3028, 2080, 2083, 2087...
6039     6040  [573, 589, 1, 2068, 592, 593, 3016, 3017, 2070...

[6040 rows x 2 columns]

In [8]:
print("用户最多看的电影数为:", max(len(row['movie_id']) for _, row in user_movie_ids.iterrows()))
print("用户最少看的电影数为:", min(len(row['movie_id']) for _, row in user_movie_ids.iterrows()))

用户最多看的电影数为: 2314
用户最少看的电影数为: 20

In [10]:
user_movie_ids

      user_id                                           movie_id
0           1  [1193, 661, 914, 3408, 2355, 1197, 1287, 2804,...
1           2  [1357, 3068, 1537, 647, 2194, 648, 2268, 2628,...
2           3  [3421, 1641, 648, 1394, 3534, 104, 2735, 1210,...
3           4  [3468, 1210, 2951, 1214, 1036, 260, 2028, 480,...
4           5  [2987, 2333, 1175, 39, 288, 2337, 1535, 1392, ...
...       ...                                                ...
6035     6036  [571, 574, 2053, 2054, 2058, 588, 589, 4, 3005...
6036     6037  [589, 3006, 1407, 2064, 2065, 593, 3015, 903, ...
6037     6038  [1419, 920, 3088, 232, 1136, 1148, 1183, 2146,...
6038     6039  [588, 2067, 1416, 3022, 3028, 2080, 2083, 2087...
6039     6040  [573, 589, 1, 2068, 592, 593, 3016, 3017, 2070...

[6040 rows x 2 columns]